<!DOCTYPE html>
<html lang="en">

<head>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 5;
            padding: 5;
            font-family: 'Times Roman', sans-serif;
            background-image: url('bg1.jpg');
            
        }

        header {
			text-align: center;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        h1 {
			text-align: center;
            margin: 0;
            font-size: 3.2em;
			color:blue;
        }
		h2{
			text-align: center;
			color:blue;
		}
        p {
            font-size: 1.2em;
            margin-top: 5px;
        }
		p1{
			font-size: 1.2em;
            margin-top: 5px;
			color:#fff;
		
		}
        section {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            margin: 10px;
            border-radius: 10px;
        }

       .centered-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .centered-section img {
        width: 220px;
        height: 150px; 
        margin: 15px; 
    }
    </style>
    <title>Sanika Girigosavi</title>
</head>

<body>
    <header>
        <h1>Hello!! I'm Sanika Girigosavi</h1>
        <p1>AWS Cloud and DevOps </p1>
    </header>

    <section>
        <h2>Fresher</h2>
        <p>Welcome to my portfolio! I am a passionate AWS Cloud and Devops Tools fresher with a keen interest in cloud technologies.</p>
    </section>

    <section>
        <h2>Post Graduation Diploma Project</h2>
        <p>https://github.com/Sanika257/Kuberntes-Cluster--Prometheus-Grafana.git</p>
        <p><strong>Project Title: Cluster Monitoring by using Prometheus-Grafana on kubernetes</strong></p>
        <p><strong>Description:</strong> Clusters are becoming increasingly popular for running large-scale scientific simulations and data analysis tasks. 
										This project aims to simplify clusters monitoring by using Kubernetes and Prometheus and Grafana .In this project 
										we create cluster using minikube and by using helm chart we install Prometheus and Grafana on cluster.
</p>
    </section>

   <section class="centered-section">
    <img src="download.jpg" id="aws-logo" alt="AWS Logo">
    <img src="linux.jpg" id="linux-logo" alt="Linux Logo">
    <img src="python.jpg" id="python-logo" alt="Python Logo">
	<img src="docker.jpg" id="devops-logo" alt="DevOps Logo">
	
</section>
    </section>
</body>

</html>
